# tests-springboot

./: .gitignore  pom.xml
public/: index.html
src/main/java/org/yaourtcorp/testsangularjs/: Application.java
src/main/java/org/yaourtcorp/testsangularjs/bo/: Add.java
src/main/java/org/yaourtcorp/testsangularjs/repository/: AddRepository.java
src/main/java/org/yaourtcorp/testsangularjs/service/: AddService.java  AddServiceImpl.java
src/main/java/org/yaourtcorp/testsangularjs/web/: AbstractController.java  AddsController.java
src/main/java/org/yaourtcorp/testspringboot/: Application.java
src/main/java/org/yaourtcorp/testspringboot/bo/: Add.java
src/main/java/org/yaourtcorp/testspringboot/repository/: AddRepository.java
src/main/java/org/yaourtcorp/testspringboot/service/: AddService.java  AddServiceImpl.java
src/main/java/org/yaourtcorp/testspringboot/swagger/: SwaggerConfig.java
src/main/java/org/yaourtcorp/testspringboot/web/: AbstractController.java  AddsController.java
src/test/java/org/yaourtcorp/testsangularjs/web/: AddsControllerTest.java  TestContext.java
src/test/java/org/yaourtcorp/testspringboot/web/: AddsControllerTest.java  TestContext.java
